{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Test-DB": "Test-Sentiment-Chatbot-DB-Connection-String",
    "Prod-DB": "Prod-Sentiment-Chatbot-DB-Connection-String"
  },

  "keyVaultConfig": {
    "KVUrl": "https://chatbot-web-api-kvault.vault.azure.net/",
    "TenantId": "d2a929f9-a6df-476d-8e3d-08dbf1258822",
    "ClientId": "885f3dda-c88b-4059-a6d5-a7b019a99b9a",
    "ClientSecretId": "dmf8Q~Y21YYMnixVs4VX12acg4biKKC0T8_QRdzO"
  }
}
